    <!DOCTYPE html>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TOUR</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <style>
    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /*
    html, body {
      font-size: 62.5%;
    }
    @media (max-width: 991px) {
      html, body {
        font-size: 50%;
      }
    }
    @media (max-width: 768px) {
      html, body {
        font-size: 40%;
      }
    }
    */

    .slider3d__inner, .slider3d__rotater, .slider3d__handle__inner, .slider3d__handle__rotater {
      position: relative;
      height: 100%;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .slider3d {
      overflow-x: hidden;
      overflow-y: scroll;
      position: relative;
      height: 100vh;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }
    .slider3d.no-select {
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .slider3d__wrapper {
      z-index: 1;
      position: relative;
      height: 100%;
    }
    .slider3d__item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      background : linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    /*
    .slider3d__item:nth-child(1) {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-1.jpg");
    }
    .slider3d__item:nth-child(2) {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-2.jpg");
    }
    .slider3d__item:nth-child(3) {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-3.jpg");
    }
    .slider3d__item:nth-child(4) {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg");
    }
    .slider3d__item:nth-child(5) {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-5.jpg");
    }
    */
    .slider3d__heading {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      margin-top: -6rem;
      text-align: center;
      font-size: 12rem;
      line-height: 1;
      text-transform: uppercase;
      color: #ffffff;
      -webkit-transform: translateZ(3rem) scale(0.5);
              transform: translateZ(3rem) scale(0.5);
      opacity: 0;
      text-shadow: 0.02rem -0.03rem 0 #efefef, 0.04rem -0.06rem 0 #eeeeee, 0.06rem -0.09rem 0 #ededed, 0.08rem -0.12rem 0 #ededed, 0.1rem -0.15rem 0 #ececec, 0.12rem -0.18rem 0 #ebebeb, 0.14rem -0.21rem 0 #eaeaea, 0.16rem -0.24rem 0 #eaeaea, 0.18rem -0.27rem 0 #e9e9e9, 0.2rem -0.3rem 0 #e8e8e8, 0.22rem -0.33rem 0 #e7e7e7, 0.24rem -0.36rem 0 #e7e7e7, 0.26rem -0.39rem 0 #e6e6e6, 0.28rem -0.42rem 0 #e5e5e5, 0.3rem -0.45rem 0 #e4e4e4, 0.32rem -0.48rem 0 #e3e3e3, 0.34rem -0.51rem 0 #e3e3e3, 0.36rem -0.54rem 0 #e2e2e2, 0.38rem -0.57rem 0 #e1e1e1, 0.4rem -0.6rem 0 #e0e0e0, 0.42rem -0.63rem 0 #e0e0e0, 0.44rem -0.66rem 0 #dfdfdf, 0.46rem -0.69rem 0 #dedede, 0.48rem -0.72rem 0 #dddddd, 0.5rem -0.75rem 0 #dddddd, 0.52rem -0.78rem 0 gainsboro, 0.54rem -0.81rem 0 #dbdbdb, 0.56rem -0.84rem 0 #dadada, 0.58rem -0.87rem 0 #dadada, 0.6rem -0.9rem 0 #d9d9d9, 0.62rem -0.93rem 0 #d8d8d8, 0.64rem -0.96rem 0 #d7d7d7, 0.66rem -0.99rem 0 #d6d6d6, 0.68rem -1.02rem 0 #d6d6d6, 0.7rem -1.05rem 0 #d5d5d5, 0.72rem -1.08rem 0 #d4d4d4, 0.74rem -1.11rem 0 lightgray, 0.76rem -1.14rem 0 lightgray;
      -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
      transition: opacity 0.4s, -webkit-transform 0.4s;
      transition: transform 0.4s, opacity 0.4s;
      transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
      -webkit-transition-timing-function: cubic-bezier(0.71, 0.59, 0.4, 1.5);
              transition-timing-function: cubic-bezier(0.71, 0.59, 0.4, 1.5);
    }
    .slider3d.slider-ready .slider3d__heading {
      -webkit-transform: translateZ(3rem);
              transform: translateZ(3rem);
      opacity: 1;
    }
    .slider3d__controls {
      display: none;
    }
    .slider3d.with-controls .slider3d__controls {
      display: block;
    }
    .slider3d__handle {
      z-index: 2;
      position: absolute;
      right: 0;
      top: 50%;
      width: 21rem;
      height: 7rem;
      margin-top: -3.5rem;
      -webkit-perspective-origin: 100% 50%;
              perspective-origin: 100% 50%;
      cursor: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyNCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTkuNCA0LjhsLTIuOS0yLjhoOC41djguNWwtMi44LTIuOHMtMS4yIDEuNC0xLjIgNC4zYzAgMy4xIDEuMiA0LjQgMS4yIDQuNGwyLjgtMi45djguNWgtOC41bDIuOC0yLjhzLTIuMy0yLjItMi4zLTcuMmMwLTQuOSAyLjQtNy4yIDIuNC03LjJ6Ii8+PHBhdGggZD0iTTEyLjIgNi4zcy0yLjIgMS44LTIuMiA1LjdjMCA0LjEgMi4xIDUuOCAyLjEgNS44bDEuOC0xLjh2NWgtNWwxLjgtMS44cy0yLjctMi4xLTIuNy03LjJjMC01IDIuOC03LjEgMi44LTcuMWwtMS45LTEuOWg1LjF2NS4xbC0xLjgtMS44Ii8+PC9zdmc+"), ns-resize;
    }
    .m--xAxis .slider3d__handle {
      left: 50%;
      right: auto;
      top: auto;
      bottom: 0;
      margin-left: -7.5rem;
      margin-top: 0;
      -webkit-perspective-origin: 50% 100%;
              perspective-origin: 50% 100%;
    }
    .slider3d__handle__item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      text-align: center;
      font-size: 1.8rem;
      line-height: 7rem;
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .slider3d__handle__item:after {
      content: "";
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
    .slider3d__handle__item.active:after {
      opacity: 0;
    }
    .slider3d__control {
      z-index: 3;
      position: absolute;
      right: 0;
      top: 50%;
      width: 15rem;
      height: 4rem;
      margin-top: -2rem;
      cursor: pointer;
    }
    .m--xAxis .slider3d__control {
      left: 50%;
      right: auto;
      top: auto;
      bottom: 0;
      width: 6rem;
      height: 7rem;
      margin-top: 0;
      margin-left: -3rem;
    }
    .slider3d__control:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1rem;
      height: 1rem;
      margin-left: -0.5rem;
      margin-top: -0.5rem;
      border: 2px solid #fff;
      border-left: none;
      border-bottom: none;
    }
    .slider3d__control.m--up {
      -webkit-transform: translateY(-6rem);
              transform: translateY(-6rem);
    }
    .slider3d__control.m--up:after {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    .m--xAxis .slider3d__control.m--up {
      -webkit-transform: translateX(-11.5rem);
              transform: translateX(-11.5rem);
    }
    .m--xAxis .slider3d__control.m--up:after {
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
    }
    .slider3d__control.m--down {
      -webkit-transform: translateY(6rem);
              transform: translateY(6rem);
    }
    .slider3d__control.m--down:after {
      -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
    }
    .m--xAxis .slider3d__control.m--down {
      -webkit-transform: translateX(11.5rem);
              transform: translateX(11.5rem);
    }
    .m--xAxis .slider3d__control.m--down:after {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }


    /* Segmentation Card*/
    .card-tal .card-tal-con{
            background-color: #42347ecb;
            height: 100%;
            color: white;
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .card-tal button{
            background-color: #41347E;
            color: white
          }
    /*SegmentationCard ends*/
    /*Segmentation usecase*/
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      background: linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
      touch-action: none; 
    }

    body {
      overflow-x: hidden;
      overflow-y: scroll;
      -webkit-perspective: 1000px;
              perspective: 1000px;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #drag-container, #spin-container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
              transform: rotateX(-10deg);
    }

    #drag-container img, #drag-container video {
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
      -webkit-box-shadow: 0 0 8px #fff;
              box-shadow: 0 0 8px #fff;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    }

    #drag-container img:hover, #drag-container video:hover {
      -webkit-box-shadow: 0 0 15px #fffd;
              box-shadow: 0 0 15px #fffd;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
    }

    #drag-container p {
      font-family: Serif;
      position: initial;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%) rotateX(90deg);
              transform: translate(-50%,-50%) rotateX(90deg);
      color: #fff;
    }

    #ground {
      width: 900px;
      height: 900px;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%) rotateX(90deg);
              transform: translate(-50%,-50%) rotateX(90deg);
      background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
    }

    #music-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    @-webkit-keyframes spin {
      from{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      } to{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }

    @keyframes spin {
      from{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      } to{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spinRevert {
      from{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      } to{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      }
    }
    @keyframes spinRevert {
      from{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      } to{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      }
    }
    /*Segmentation usecase ends*/

    /*GUIDELINES*/

    #navbar {
  z-index: 1;
  position: fixed;
  width: 300px;
  top: 0px;
  left: 0px;
  height: 100%;
  background-color: #16171c;
  border-right: 2px solid #cccccc;
  color: #8c90a5;
}
#navbar h1 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 20pt;
  color: #0ebeff;
}
#navbar a {
  display: block;
  padding: 15px 25px;
  color: #8c90a5;
  text-decoration: none;
}
#navbar a:hover {
  color: #ffffff;
}
#navbar ul {
  padding: 0;
}
#navbar li {
  position: relative;
  border-top: 1px solid #383a47;
  list-style: none;
  width: 100%;
}

#main-doc {
  z-index: 0;
  display: block;
  float: right;
  width: calc(100% - 302px);
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-size: 11pt;
  line-height: 2em;
  color: #333333;
}
#main-doc header {
  padding: 40px 0 20px 40px;
  font-size: 24pt;
  color: #383a47;
}
#main-doc p {
  margin: 15px 20px 15px 60px;
}
#main-doc ul,
#main-doc ol,
#main-doc li {
}
#main-doc li {
  margin: 15px 20px 15px 60px;
}

code {
  margin: 15px 20px 15px 60px;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 10pt;
}

/* Responsive */
@media only screen and (max-width: 820px) {
  #navbar {
    position: absolute;
    width: 100%;
    max-height: 300px;
    margin: 0;
    padding: 0;
    top: 0;
  }
}

    /*GUIDELINES end*/

    

        </style>
    </head>
        <body>
            <div class="slider3d first">
                <div class="slider3d__wrapper">
                  <div class="slider3d__inner">
                    <div class="slider3d__rotater">
                      <div class="slider3d__item">
                        
                        <section style="margin-top: 100px;">
                          <div class="container">
                            
                            <div class="row " >
                              <div class="col-md-6 card-tal">
                                <div class="container-fluid card-tal-con" >
                                  <div class="row" >
                                  <div class="col-6"><hr style="background-color: white;border-top: 2px solid rgb(255 255 255);" ></div> <div class="col-6"><h2 style="padding-left: 20px;">Anomaly Detection</h2></div>
                                    <div class="col-md-6">
                                      <img class="p-" style="width: 100%;" src="segment.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                    <div class="pt-2 pt-md-1">
                                      <h4>Deep Learning Cloud</h4>
                                      <p>Use Case For Learning Cloud</p>
                                      <p>20th NOV 2020</p>
                                    </div>
                                    </div>
                                    <div class="col-2 col-md-6"></div><div class="col-10 col-md-6">
                                      <button class="btn mx-0 py-2 px-5">Start Tour</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                        <br>
                        <div id="drag-container">
                          <div id="spin-container">
                            <!-- Add your images (or video) here -->
                            <img src="https://images.pexels.com/photos/206395/pexels-photo-206395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            <img src="https://images.pexels.com/photos/1462636/pexels-photo-1462636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            
                            <!-- Example image with link -->
                            <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
                              <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                            </a>
                        
                            <!-- Example add video  -->
                            <video controls autoplay="autoplay" loop>
                              <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
                            </video>
                        
                            <!-- Text at center of ground -->
                            <p>Qualviz Use Case</p>
                          </div>
                          <div id="ground"></div>
                        </div>
                        
                        <div id="music-container"></div>
                        
                        <script>
                          // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
    // Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html


    // You can change global variables here:
    var radius = 240; // how big of the radius
    var autoRotate = true; // auto rotate or not
    var rotateSpeed = -60; // unit: seconds/360 degrees
    var imgWidth = 120; // width of images (unit: px)
    var imgHeight = 170; // height of images (unit: px)

    // Link of background music - set 'null' if you dont want to play background music
    var bgMusicURL = 'tune.mp3';
    var bgMusicControls = true; // Show UI music control

    /*
        NOTE:
          + imgWidth, imgHeight will work for video
          + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
          + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
          + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
    */


    // ===================== start =======================
    // animation start after 1000 miliseconds
    setTimeout(init, 1000);

    var odrag = document.getElementById('drag-container');
    var ospin = document.getElementById('spin-container');
    var aImg = ospin.getElementsByTagName('img');
    var aVid = ospin.getElementsByTagName('video');
    var aEle = [...aImg, ...aVid]; // combine 2 arrays

    // Size of images
    ospin.style.width = imgWidth + "px";
    ospin.style.height = imgHeight + "px";

    // Size of ground - depend on radius
    var ground = document.getElementById('ground');
    ground.style.width = radius * 3 + "px";
    ground.style.height = radius * 3 + "px";

    function init(delayTime) {
      for (var i = 0; i < aEle.length; i++) {
        aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
        aEle[i].style.transition = "transform 1s";
        aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
      }
    }

    function applyTranform(obj) {
      // Constrain the angle of camera (between 0 and 180)
      if(tY > 180) tY = 180;
      if(tY < 0) tY = 0;

      // Apply the angle
      obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
    }

    function playSpin(yes) {
      ospin.style.animationPlayState = (yes?'running':'paused');
    }

    var sX, sY, nX, nY, desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

    // auto spin
    if (autoRotate) {
      var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
      ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
    }

    // add background music
    if (bgMusicURL) {
      document.getElementById('music-container').innerHTML += `
    <audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
    `;
    }

    // setup events
    document.onpointerdown = function (e) {
      clearInterval(odrag.timer);
      e = e || window.event;
      var sX = e.clientX,
          sY = e.clientY;

      this.onpointermove = function (e) {
        e = e || window.event;
        var nX = e.clientX,
            nY = e.clientY;
        desX = nX - sX;
        desY = nY - sY;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        sX = nX;
        sY = nY;
      };

      this.onpointerup = function (e) {
        odrag.timer = setInterval(function () {
          desX *= 0.95;
          desY *= 0.95;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          playSpin(false);
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
            clearInterval(odrag.timer);
            playSpin(true);
          }
        }, 17);
        this.onpointermove = this.onpointerup = null;
      };

      return false;
    };
/*
    document.onmousewheel = function(e) {
      e = e || window.event;
      var d = e.wheelDelta / 20 || -e.detail;
      radius += d;
      init(1);
    };*/


                        </script>














                          
                      </div>
                      <div class="slider3d__item">
                        <nav id="navbar">
                          <header><h1>Object Detection Pipeline</h1></header>
                            <ul>
                              <li><a class="nav-link" href="#Introduction">What is Anomaly Detection and when do we use it?</a></li>
                              <li><a class="nav-link" href="#Function_Definitions">Function Definitions</a></li>
                              <li><a class="nav-link" href="#Single_image_prediction">Single image prediction</a></li>
                              <li><a class="nav-link" href="#Folder_prediction">Folder prediction</a></li>
                              <li><a class="nav-link" href="#Folder_structure_to_be_followed">Folder structure to be followed</a></li>
                            </ul>
                          </nav>
                        
                        <div id="main-doc" class="main" style="overflow-y: scroll;">
                          <section id="Introduction" class="main-section">
                            <header>What is Anomaly Detection and when do we use it?</header>
                              <p>In most quality inspection scenarios, we have an abundance of good, non defective data and very little bad or defective data. In these situations, the idea is to make a model learn what a good or acceptable image is and if there is an image which does deviates too much from this good image, we can classify that as an anomaly and have the model point out the area that it feels makes the part an anomaly.</p>
                              <p>These systems are mainly used in the cases where the ratio of good to bad data is very skewed and "learns" what a good image is supposed to look like. Images that deviate from this are considered anomalies. Based on how much deviation is allowed, thresholds can be changed.</p>
                            <!--
                            <ul>
                              <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                              <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
                            </ul>-->
                          </section>
                        
                          <section id="Function_Definitions" class="main-section">
                            <header>Function Definitions:</header>
                              <p><b>* - required</b></p>
                              <ol>
                                <li><h3>AD(model_name="AD1", train_path="Dataset/", gray_scale=True, save_path="Models/", img_size=(200,200), patch_size=40)</h3>
                                    <p>The same constructor is used for creating a model as well as loading a pretrained model. The definition above provides the default values of the variables provided.
                                      The patch size should always be bigger than the largest possible defect. If there is a very large range of anomalies to be detected, I suggest training two separate models, one for the smaller anomalies and the other for larger defects.</p>
                                    <p><b>Simplest model creation:</b></p>
                                      <code>ad = AD("AD1")</code>
                                    <p><b>Loading a pretrained model:</b></p>
                                      <code>ad = AD("Models/model")</code>                         
                                </li>

                                <li><h3>AD.load_data(path)</h3>
                                  <p>Since we are dealing with image data, all files image files like *.jpg, *.jpeg, *.png, *.bmp will be automatically loaded. The images are also resized to the img_size value provided.</p>
                                  <p>
                                    <code>ad.load_data("Dataset/Train/")                              
                                    </code>
                                  </p>
                                </li>

                                <li><h3>AD.train(epochs)</h3>
                                  <p>The system automatically creates the train and validation split for ease of use. For most cases, we start seeing good results around 75 epochs. Complex images may require more epochs.</p>
                                  <p>
                                    <code>ad.train(75)                             
                                    </code>
                                  </p>
                                </li>

                                <li><h3>AD.test_img(path_to_img)</h3>
                                  <p>This function is used to see what kind of reconstruction we are currently getting. This gives us a good idea of if there is any error, if we are along the right track and more. The reconstructed image will be on the right and the original image will be on the left. If the reconstructed image looks similar to the original image, we are on the right path.</p>
                                  <p>
                                    <code>ad.test_img("Dataset/Train/0.jpg")
                                    </code>
                                  </p>                                                       
                                </li>
                                <li><h3>AD.predict(path, save_path="Output/", show=False, save=True, patch_size=0, thresh=0.8, hardcore=False)</h3>
                                  <p>The predict function works on both single images as well as a folder containing images. You have the option of choosing the save path if you want to save the output images. You can also change the threshold based on your use case. The hardcore mode is a more aggressive error showing method which will display boxes of size  patch_size that it believes are anomalies. With hardcore set to False, the system exactly builds heatmaps on the spots it believes are deviating from the normal. The figure below shows the difference between the two modes.</p>
                                  <p>
                                    <img src="hardcore.png">
                                  </p>                                           
                                </li>
                              </ol>
                          </section>

                          <section id="Single_image_prediction" class="main-section">
                            <header>Single image prediction:</header>
                            <p>
                              <code>ad.predict("Dataset/Test/0.jpg", "Output/")
                              </code>
                            </p>
                          </section>

                          <section id="Folder_prediction" class="main-section">
                            <header>Folder prediction:</header>
                            <p>
                              <code>ad.predict("Dataset/Test/", "Output/")
                              </code>
                            </p>
                          </section>
                          
                           
                          
                           <section id="Folder_structure_to_be_followed" class="main-section">
                            <header>Folder structure to be followed</header>
                              <p>The Train folder contains only good or non anomalous images. The Test folder contain images that do have defects and are used to set the thresholds and check the efficiency of the system.</p>
                             <p><img src="insCapture.JPG"></p>
                          </section>
                        </div>
                      </div>
                      <div class="slider3d__item">
                        <section style="margin-top: 100px;">
                          <div class="container">
                            
                            <div class="row " >
                              <div class="col-md-6 card-tal">
                                <div class="container-fluid card-tal-con" >
                                  <div class="row" >
                                  <div class="col-6"><hr style="background-color: white;border-top: 2px solid rgb(255 255 255);" ></div> <div class="col-6"><h2 style="padding-left: 20px;">Classification</h2></div>
                                    <div class="col-md-6">
                                      <img class="p-" style="width: 100%;" src="classification.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                    <div class="pt-2 pt-md-1">
                                      <h4>Deep Learning Cloud</h4>
                                      <p>Use Case For Learning Cloud</p>
                                      <p>20th NOV 2020</p>
                                    </div>
                                    </div>
                                    <div class="col-2 col-md-6"></div><div class="col-10 col-md-6">
                                      <button class="btn mx-0 py-2 px-5">Start Tour</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6 card-tal">
                                <div class="container-fluid card-tal-con" >
                                  <div class="row" >
                                  <div class="col-6"><hr style="background-color: white;border-top: 2px solid rgb(255 255 255);" ></div> <div class="col-6"><h2 style="padding-left: 20px;">Object Detection</h2></div>
                                    <div class="col-md-6">
                                      <img class="p-" style="width: 100%;" src="object.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                    <div class="pt-2 pt-md-1">
                                      <h4>Deep Learning Cloud</h4>
                                      <p>Use Case For Learning Cloud</p>
                                      <p>20th NOV 2020</p>
                                    </div>
                                    </div>
                                    <div class="col-2 col-md-6"></div><div class="col-10 col-md-6">
                                      <button class="btn mx-0 py-2 px-5">Start Tour</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6 card-tal">
                                <div class="container-fluid card-tal-con" >
                                  <div class="row" >
                                  <div class="col-6"><hr style="background-color: white;border-top: 2px solid rgb(255 255 255);" ></div> <div class="col-6"><h2 style="padding-left: 20px;">Segmentation</h2></div>
                                    <div class="col-md-6">
                                      <img class="p-" style="width: 100%;" src="segment.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                    <div class="pt-2 pt-md-1">
                                      <h4>Deep Learning Cloud</h4>
                                      <p>Use Case For Learning Cloud</p>
                                      <p>20th NOV 2020</p>
                                    </div>
                                    </div>
                                    <div class="col-2 col-md-6"></div><div class="col-10 col-md-6">
                                      <button class="btn mx-0 py-2 px-5">Start Tour</button>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6 card-tal">
                                <div class="container-fluid card-tal-con" >
                                  <div class="row" >
                                  <div class="col-6"><hr style="background-color: white;border-top: 2px solid rgb(255 255 255);" ></div> <div class="col-6"><h2 style="padding-left: 20px;">Localization</h2></div>
                                    <div class="col-md-6">
                                      <img class="p-" style="width: 100%;" src="localisation.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                    <div class="pt-2 pt-md-1">
                                      <h4>Deep Learning Cloud</h4>
                                      <p>Use Case For Learning Cloud</p>
                                      <p>20th NOV 2020</p>
                                    </div>
                                    </div>
                                    <div class="col-2 col-md-6"></div><div class="col-10 col-md-6">
                                      <button class="btn mx-0 py-2 px-5">Start Tour</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          
                        </section>

                      </div>
                      <div class="slider3d__item">
                        <h2 class="slider3d__heading" data-text="SUCH JAVASCRIPT">Anomaly Detection</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider3d__controls">
                  <div class="slider3d__handle">
                    <div class="slider3d__handle__inner">
                      <div class="slider3d__handle__rotater">
                        <div class="slider3d__handle__item active">Anomaly Detection</div>
                        <div class="slider3d__handle__item">Guidelines</div>
                        <div class="slider3d__handle__item">Available</div>
                        <div class="slider3d__handle__item">Selected</div>
                      </div>
                    </div>
                  </div>
                  <div class="slider3d__control m--up"></div>
                  <div class="slider3d__control m--down"></div>
                </div>
              </div>
            <script>
    (function() {
      var rotatingSlider = function(selector, options) {

        function initSingleSlider($el, options) {
          var $slider, $rotaters,
              $handle, $handleItems,
              numOfItems,
              angle, currentAngle = 0,
              prefix = ".slider3d__", 
              handlePrefix = prefix + "handle__",
              rotating = false;

          var defaultOptions = {
            xRotation: false,
            speed: 1100,
            dragSpeedCoef: 0.7,
            handleSpeedCoef: 6,
            easing: "ease",
            persMult: 1.6,
            handlePersMult: 3,
            scrollRotation: true,
            keysRotation: true,
            globalDragRotation: false,
            withControls: true,
            handleAndGlobalDrag: false,
            allowDragDuringAnim: false,
            allowScrollDuringAnim: false,
            allowKeysDuringAnim: false,
            allowControlsDuringAnim: false
          };

          var __opts = $.extend(defaultOptions, options);
          
          var axis = (__opts.xRotation) ? "Y" : "X";
          var angleMult = (__opts.xRotation) ? 1 : -1;

          function handleActiveItem() {
            if (!__opts.withControls) return;
            $handleItems.removeClass("active");
            var a = currentAngle % 360 / angle;
            if (a < 0) a = numOfItems + a;
            if (a > 0) a = a + 1;
            if (!a) a = 1;
            $handleItems.eq(a - 1).addClass("active");
          };

          function rotateSlider(delta) {
            var newAngle = currentAngle + delta * angle;

            $rotaters.css({"transform": "rotate"+axis+"("+ (newAngle * angleMult * -1) +"deg)",
                          "transition": "transform " + __opts.speed / 1000 + "s " + __opts.easing});
            currentAngle = newAngle;

            setTimeout(function() {
              $rotaters.css("transition", "transform 0s");
              handleActiveItem();
              rotating = false;
            }, __opts.speed);
          };
          
          function navigateUp() {
            rotateSlider(-1);
          };
          
          function navigateDown() {
            rotateSlider(1);
          };

          function scrollHandler(e) {
            if (rotating && !__opts.allowScrolluringAnim) return;
            rotating = true;
            var delta = e.originalEvent.wheelDelta || -e.originalEvent.detail;
            if (delta > 0) {
              navigateUp();
            } else if (delta < 0) {
              navigateDown();
            }
          };
          
          function keydownHandler(e) {
            if (rotating && !__opts.allowKeysDuringAnim) return;
            rotating = true;
            if (e.which === 38) {
              navigateUp();
            } else if (e.which === 40) {
              navigateDown();
            }
          }

          function dragRotationHandler(e) {
            if (rotating && !__opts.allowDragDuringAnim) return;
            rotating = true;
            $slider.addClass("no-select");
            
            var startVal;
            if (__opts.xRotation) {
              startVal = e.pageX || e.originalEvent.touches[0].pageX;
            } else {
              startVal = e.pageY || e.originalEvent.touches[0].pageY;
            }
            var sliderS = (__opts.xRotation) ? $slider.width() : $slider.height();
            var deltaVal = 0;
            var newAngle;
            var angleDelta;
            var isHandle = $(this).hasClass("js-handle");
            var rotationCoef;
            if (isHandle) {
              rotationCoef = __opts.handleSpeedCoef;
            } else {
              rotationCoef = __opts.dragSpeedCoef;
            }
            
            if (__opts.scrollRotation) {
              $slider.off("mousewheel DOMMouseScroll", scrollHandler);
            }

            $(document).on("mousemove touchmove", function(e) {
              var val;
              if (__opts.xRotation) {
                val = e.pageX || e.originalEvent.touches[0].pageX;
              } else {
                val = e.pageY || e.originalEvent.touches[0].pageY;
              }
              deltaVal = (startVal - val) / sliderS * rotationCoef;
              newAngle = currentAngle + deltaVal * angle;
              angleDelta = newAngle - currentAngle;

              $rotaters.css("transform", "rotate"+axis+"("+ (newAngle * angleMult * -1) +"deg)");
            });

            $(document).on("mouseup touchend", function(e) {
              $(document).off("mousemove touchmove mouseup touchend");
              $slider.removeClass("no-select");

              if (!deltaVal) {
                rotating = false;
                if (__opts.scrollRotation) {
                  $slider.on("mousewheel DOMMouseScroll", scrollHandler);
                }
                return;
              }
              
              var slidesRotated = Math.round(angleDelta / angle);
              rotateSlider(slidesRotated);
              deltaVal = 0;

              setTimeout(function() {
                if (__opts.scrollRotation) {
                  $slider.on("mousewheel DOMMouseScroll", scrollHandler);
                }
              }, __opts.speed);
            });

          };

          function initControls() {
            var $controls = $(prefix + "controls");
            $handle = $(prefix + "handle", $slider);
            var $handleInner = $(handlePrefix + "inner", $handle);
            $handleItems = $(handlePrefix + "item", $handle);
            var s = (__opts.xRotation) ? $handle.width() : $handle.height();
            var pers = s * __opts.handlePersMult;
            var depth = s / 2 / Math.tan(angle / 2 * Math.PI/180);
            
            $slider.addClass("with-controls");
            $handle.css({"-webkit-perspective": pers + "px",
                        "perspective": pers + "px"})
              .addClass("js-handle");
            $handleInner.css("transform", "translateZ(-"+ depth +"px)");
            
            if (__opts.xRotation) $controls.addClass("m--xAxis");

            $handleItems.each(function(index) {
              $(this).css("transform", "rotate"+axis+"("+ (index * angle * angleMult) +"deg) translateZ("+ depth +"px)");
            });

            $rotaters = $(prefix + "rotater, "+ handlePrefix + "rotater", $slider);
            
            $handle.on("mousedown touchstart", dragRotationHandler);
            
            $(document).on("click", ".slider3d__control", function() {
              if (rotating && !__opts.allowControlsDuringAnim) return;
              rotating = true;
              if ($(this).hasClass("m--up")) {
                navigateUp();
              } else {
                navigateDown();
              }
            });
          };

          function initSlider($el) {
            $slider = $el;
            var $wrapper = $(prefix + "wrapper", $slider);
            var $inner = $(prefix + "inner", $slider);
            var $items = $(prefix + "item", $slider);
            numOfItems = $items.length;
            angle = 360 / numOfItems;
            var s = (__opts.xRotation) ? $slider.width() : $slider.height();
            var pers = s * __opts.persMult;
            var depth = s / 2 / Math.tan(angle / 2 * Math.PI/180);

            $wrapper.css({"-webkit-perspective": pers + "px",
                          "perspective": pers + "px"});
            $inner.css("transform", "translateZ(-"+ depth +"px)");

            $items.each(function(index) {
              $(this).css("transform", "rotate"+axis+"("+ (index * angle * angleMult) +"deg) translateZ("+ depth +"px)");
            });

            $slider.addClass("slider-ready");

            $rotaters = $(prefix + "rotater", $slider);
            
            if (__opts.scrollRotation) {
              $slider.on("mousewheel DOMMouseScroll", scrollHandler);
            }
            if (__opts.keysRotation) {
              if (!$slider.attr("tabindex")) {
                $slider.attr("tabindex", 1);
              }
              $slider.on("keydown", keydownHandler);
            }
            if (__opts.globalDragRotation) {
              $slider.on("mousedown touchstart", dragRotationHandler);
            }
            if (__opts.withControls) {
              initControls();
            }
          };
          
          initSlider($el);
          
        }

        function globalInit() {
          $(selector).each(function() {
            initSingleSlider($(this), options);
          });
        };

        function debounce(func, wait, immediate) {
          var timeout;
          return function() {
            var context = this, args = arguments;
            var later = function() {
              timeout = null;
              if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
          };
        };

        var resizeFn = debounce(function() {
          globalInit();
        }, 100);

        $(window).on("resize", resizeFn);

        globalInit();

      };

      window.rotatingSlider = rotatingSlider;
    }());

    $(document).ready(function() {

      rotatingSlider(".slider3d", {xRotation: false, globalDragRotation: true});

    });
            </script>
        </body>
    </html>